.my_title{
  display: flex;
  align-items: center;
  padding: 1rpx;
  background-color: #fff;
}
.logo{
  flex: 7;
}
.logo_img{
  width:140rpx;
  height: 60rpx;
}
.search_icon{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_img{
  width: 60rpx;
  height: 44rpx;
}
.user_icon{
  flex:2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}
.down_app{
  flex:3;
  display: flex;
  justify-content: center;
  align-items:center;
  background-color: pink;
  color:#fff;
  border-radius: 10rpx;
  padding: 10rpx;
}
